{
  "name": "codiplatform",
  "version": "1.0.0",
  "description": "### codiplatform",
  "main": "index.js",
  "scripts": {
    "test": "cd front && npm test && cd ../back && npm test",
    "back": "cd back && npm start",
    "front": "cd front && npm start",
    "start": "concurrently --kill-others-on-fail --names \"back,front\" \"npm run back\" \"npm run front\"",
    "postinstall": "cd front && npm install && cd .. && cd back && npm install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/callmephil/Codi_Doc.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/callmephil/Codi_Doc/issues"
  },
  "homepage": "https://github.com/callmephil/Codi_Doc.git#readme",
  "dependencies": {
    "concurrently": "^4.1.0",
    "morgan": "^1.9.1",
    "react": "^16.7.0"
  }
}
